# \u591A\u6570\u636E\u6E90
# ds1
spring.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/touzi?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds1.username= root
spring.datasource.ds1.password= root
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
# ds2
spring.datasource.ds2.jdbc-url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds2.username= root
spring.datasource.ds2.password= root
spring.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver